[gd_scene load_steps=61 format=3 uid="uid://d36crc7kindbf"]

[ext_resource type="Script" uid="uid://carxwlbbbo7o" path="res://scripts/entities/person.gd" id="1_5dovg"]
[ext_resource type="Texture2D" uid="uid://tow4k7h2qrjt" path="res://textures/texture_sets/MiniWorldSprites/Characters/Workers/FarmerTemplate.png" id="2_5dovg"]
[ext_resource type="PackedScene" uid="uid://d3eq3jv6marhl" path="res://scenes/health_component.tscn" id="3_h4n5y"]
[ext_resource type="FontFile" uid="uid://dsv8rorgooxbr" path="res://assets/fonts/Micro5-Regular.ttf" id="3_rmolt"]
[ext_resource type="PackedScene" uid="uid://tl46bua3mbu5" path="res://scenes/status.tscn" id="4_61wjg"]
[ext_resource type="PackedScene" uid="uid://ds3doyrucb6ae" path="res://scenes/hurtbox_component.tscn" id="4_8487m"]
[ext_resource type="PackedScene" uid="uid://bd67twu1oip6e" path="res://scenes/attack.tscn" id="5_8487m"]
[ext_resource type="PackedScene" uid="uid://datnoswldfogg" path="res://scenes/hit_box_component.tscn" id="6_8qhow"]
[ext_resource type="PackedScene" uid="uid://bxyc5lb87o0rm" path="res://scenes/state_machine.tscn" id="6_pfaeq"]
[ext_resource type="Script" uid="uid://nr2ety0ah7ia" path="res://scripts/find_tree.gd" id="7_2jjoq"]
[ext_resource type="Script" uid="uid://c6p2h7qwgsloj" path="res://scripts/wander.gd" id="8_ym70v"]
[ext_resource type="Script" uid="uid://usjdejqsykwr" path="res://scripts/chop_tree.gd" id="9_526uv"]
[ext_resource type="Script" uid="uid://b8pvj3qnxrn3y" path="res://scripts/goap/PersonGOAPAgent.gd" id="11_cqdfk"]
[ext_resource type="Script" uid="uid://bdjo5p4xt3g3k" path="res://scripts/goap/actions/FindTreeAction.gd" id="12_ov3s6"]
[ext_resource type="Script" uid="uid://cu7hk8m2wvnlx" path="res://scripts/goap/actions/ChopTreeAction.gd" id="13_pm2lx"]
[ext_resource type="Script" uid="uid://27qp5nrc1tdv" path="res://scripts/goap/actions/GetAppleAction.gd" id="14_apple"]
[ext_resource type="Script" uid="uid://dw3v7jfkqbmh0" path="res://scripts/goap/actions/FindFoodAction.gd" id="14_bgppu"]
[ext_resource type="Script" uid="uid://buhhgqoqqm0lf" path="res://scripts/goap/actions/FindAppleTreeAction.gd" id="14_findapple"]
[ext_resource type="Script" uid="uid://cytwmkd2rsj1b" path="res://scripts/goap/actions/EatFoodAction.gd" id="15_2xfh2"]
[ext_resource type="Script" uid="uid://ds5oy3kcm2rjp" path="res://scripts/goap/actions/RestAction.gd" id="16_rmolt"]
[ext_resource type="Script" uid="uid://dyh4jnm5p8rwk" path="res://scripts/goap/goals/SatisfyHungerGoal.gd" id="17_ls67o"]
[ext_resource type="Script" uid="uid://dpw8h5jnm2abc" path="res://scripts/goap/goals/StockFoodGoal.gd" id="17_stock"]
[ext_resource type="Script" uid="uid://vstse5kkcxvh" path="res://scripts/goap/actions/WanderAction.gd" id="17_wander"]
[ext_resource type="Script" uid="uid://cwf2h8yx5vn3q" path="res://scripts/goap/goals/LevelUpGoal.gd" id="18_1qagf"]
[ext_resource type="Script" uid="uid://bxm3k7qp2vnhw" path="res://scripts/goap/goals/IdleGoal.gd" id="19_pir7x"]
[ext_resource type="Script" uid="uid://bvpmeu74t5yrj" path="res://scripts/goap/goals/GetSwordGoal.gd" id="20_sword"]
[ext_resource type="Script" uid="uid://0iags1il0ml8" path="res://scripts/goap/actions/CraftSwordAction.gd" id="21_craft"]
[ext_resource type="Script" uid="uid://db1fttay7voh0" path="res://scripts/goap/goals/BeSafeGoal.gd" id="22_bgppu"]
[ext_resource type="Script" uid="uid://cfrg7dhsx4ta0" path="res://scripts/goap/actions/RunAwayAction.gd" id="23_2xfh2"]
[ext_resource type="Script" uid="uid://cx7e0essq0c5g" path="res://scripts/goap/actions/FindPredatorAction.gd" id="24_findpred"]
[ext_resource type="Script" uid="uid://c1yan7quqt7p1" path="res://scripts/goap/actions/AttackPredatorAction.gd" id="25_attackpred"]
[ext_resource type="Script" uid="uid://bw0tdyrwr2g7r" path="res://scripts/goap/goals/DefendTerritoryGoal.gd" id="26_defend"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dovg"]
size = Vector2(4, 4)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pm2lx"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bgppu"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2xfh2"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rmolt"]
animation = &"idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_526uv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_pm2lx")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_bgppu")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_2xfh2")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_rmolt")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ls67o"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1qagf"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pir7x"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gs1nx"]
animation = &"walk_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2jjoq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ls67o")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_1qagf")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_pir7x")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_gs1nx")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gqr4j"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5dovg"]
advance_mode = 2
advance_expression = "!velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jf287"]
advance_mode = 2
advance_expression = "velocity"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ym70v"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_526uv")
states/Idle/position = Vector2(322, 168)
states/Start/position = Vector2(204.5, 108)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_2jjoq")
states/Walk/position = Vector2(322, 42)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_gqr4j"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_5dovg"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_jf287")]

[sub_resource type="Animation" id="Animation_526uv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_l302h"]
resource_name = "idle_down"
length = 0.2
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_itwwj"]
resource_name = "idle_left"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 16]
}

[sub_resource type="Animation" id="Animation_mdp4j"]
resource_name = "idle_right"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_kiup0"]
resource_name = "idle_up"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}

[sub_resource type="Animation" id="Animation_8qhow"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_gqr4j"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_06ebq"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_yhvuw"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l302h"]
_data = {
&"RESET": SubResource("Animation_526uv"),
&"idle_down": SubResource("Animation_l302h"),
&"idle_left": SubResource("Animation_itwwj"),
&"idle_right": SubResource("Animation_mdp4j"),
&"idle_up": SubResource("Animation_kiup0"),
&"walk_down": SubResource("Animation_8qhow"),
&"walk_left": SubResource("Animation_gqr4j"),
&"walk_right": SubResource("Animation_06ebq"),
&"walk_up": SubResource("Animation_yhvuw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qhow"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_526uv"]
size = Vector2(5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jjoq"]

[node name="Person" type="CharacterBody2D" node_paths=PackedStringArray("animation_tree") groups=["entities", "person"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5dovg")
animation_tree = NodePath("AnimationTree")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_5dovg")
hframes = 5
vframes = 12
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_5dovg")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -17.0
offset_right = 44.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_rmolt")
theme_override_font_sizes/font_size = 11
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Status" parent="." instance=ExtResource("4_61wjg")]
offset_top = -8.0
offset_bottom = -8.0

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ym70v")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(-0.0940989, 0.883408)
parameters/Walk/blend_position = Vector2(-0.07182318, 0.48878932)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l302h")
}

[node name="HealthComponent" parent="." instance=ExtResource("3_h4n5y")]

[node name="Attack" parent="." instance=ExtResource("5_8487m")]

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_8487m")]
visible = false
collision_layer = 2
collision_mask = 8
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_8qhow")

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("attack_component") instance=ExtResource("6_8qhow")]
visible = false
collision_layer = 2
collision_mask = 8
attack_component = NodePath("../Attack")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_526uv")

[node name="ScannerComponent" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScannerComponent"]
position = Vector2(0, -2)
scale = Vector2(200, 200)
shape = SubResource("RectangleShape2D_2jjoq")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("6_pfaeq")]
initial_state = NodePath("Wander")

[node name="FindTree" type="Node" parent="StateMachine"]
script = ExtResource("7_2jjoq")

[node name="ChopTree" type="Node" parent="StateMachine" node_paths=PackedStringArray("hit_box_component")]
script = ExtResource("9_526uv")
hit_box_component = NodePath("../../HitBoxComponent")

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("8_ym70v")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 4.0
path_max_distance = 10.0
debug_enabled = true

[node name="GOAPAgent" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("11_cqdfk")
entity = NodePath("..")

[node name="FindTreeAction" type="Node" parent="GOAPAgent"]
script = ExtResource("12_ov3s6")

[node name="ChopTreeAction" type="Node" parent="GOAPAgent"]
script = ExtResource("13_pm2lx")
metadata/_custom_type_script = "uid://cu7hk8m2wvnlx"

[node name="GetAppleAction" type="Node" parent="GOAPAgent"]
script = ExtResource("14_apple")

[node name="FindAppleTreeAction" type="Node" parent="GOAPAgent"]
script = ExtResource("14_findapple")

[node name="FindFoodAction" type="Node" parent="GOAPAgent"]
script = ExtResource("14_bgppu")
metadata/_custom_type_script = "uid://dw3v7jfkqbmh0"

[node name="EatFoodAction" type="Node" parent="GOAPAgent"]
script = ExtResource("15_2xfh2")
metadata/_custom_type_script = "uid://cytwmkd2rsj1b"

[node name="RestAction" type="Node" parent="GOAPAgent"]
script = ExtResource("16_rmolt")
metadata/_custom_type_script = "uid://ds5oy3kcm2rjp"

[node name="WanderAction" type="Node" parent="GOAPAgent"]
script = ExtResource("17_wander")

[node name="SatisfyHungerGoal" type="Node" parent="GOAPAgent"]
script = ExtResource("17_ls67o")
metadata/_custom_type_script = "uid://dyh4jnm5p8rwk"

[node name="StockFoodGoal" type="Node" parent="GOAPAgent"]
script = ExtResource("17_stock")
metadata/_custom_type_script = "uid://dpw8h5jnm2abc"

[node name="LevelUpGoal" type="Node" parent="GOAPAgent"]
script = ExtResource("18_1qagf")
metadata/_custom_type_script = "uid://cwf2h8yx5vn3q"

[node name="IdleGoal" type="Node" parent="GOAPAgent"]
script = ExtResource("19_pir7x")
metadata/_custom_type_script = "uid://bxm3k7qp2vnhw"

[node name="GetSwordGoal" type="Node" parent="GOAPAgent"]
script = ExtResource("20_sword")
metadata/_custom_type_script = "uid://csword4goal8gd"

[node name="CraftSwordAction" type="Node" parent="GOAPAgent"]
script = ExtResource("21_craft")
metadata/_custom_type_script = "uid://ccraft6sword9gd"

[node name="BeSafeGoal" type="Node" parent="GOAPAgent"]
script = ExtResource("22_bgppu")

[node name="RunAwayAction" type="Node" parent="GOAPAgent"]
script = ExtResource("23_2xfh2")

[node name="DefendTerritoryGoal" type="Node" parent="GOAPAgent"]
script = ExtResource("26_defend")

[node name="FindPredatorAction" type="Node" parent="GOAPAgent"]
script = ExtResource("24_findpred")

[node name="AttackPredatorAction" type="Node" parent="GOAPAgent"]
script = ExtResource("25_attackpred")

[connection signal="area_entered" from="HurtBoxComponent" to="HurtBoxComponent" method="_on_area_entered"]
[connection signal="area_exited" from="HurtBoxComponent" to="HurtBoxComponent" method="_on_area_exited"]
