[gd_scene load_steps=7 format=3 uid="uid://dkoe6am328ofj"]

[ext_resource type="Texture2D" uid="uid://rbu1dpxhu3vu" path="res://textures/texture_sets/MiniWorldSprites/Nature/Trees.png" id="1_avsvi"]
[ext_resource type="Script" uid="uid://dqo31kj1e3psu" path="res://scripts/tree.gd" id="1_vplca"]
[ext_resource type="PackedScene" uid="uid://d3eq3jv6marhl" path="res://scenes/health_component.tscn" id="3_qd6xs"]
[ext_resource type="PackedScene" uid="uid://ds3doyrucb6ae" path="res://scenes/hurtbox_component.tscn" id="4_ake3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vplca"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qd6xs"]
size = Vector2(16, 16)

[node name="Tree" type="StaticBody2D" groups=["trees"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_vplca")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_avsvi")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_vplca")

[node name="Timer" type="Timer" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("3_qd6xs")]

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_ake3r")]
collision_layer = 0
collision_mask = 2
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_qd6xs")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="HurtBoxComponent" to="HurtBoxComponent" method="_on_area_entered"]
[connection signal="area_exited" from="HurtBoxComponent" to="HurtBoxComponent" method="_on_area_exited"]
