[gd_scene load_steps=17 format=3 uid="uid://5nq607jqvt50"]

[ext_resource type="Script" uid="uid://bdlt6d32wqywm" path="res://Scripts/node_2d.gd" id="1_0e48y"]
[ext_resource type="Script" uid="uid://buf7gkrb2px63" path="res://Scripts/camera_2d.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://toj63dgghusn" path="res://Textures/Objects/grass.png" id="3_d21ai"]
[ext_resource type="Texture2D" uid="uid://dq74tc3tjvsjh" path="res://Textures/Bg_Tiles/grass_tile.png" id="3_epypp"]
[ext_resource type="Texture2D" uid="uid://dd32htellvqvr" path="res://Textures/Bg_Tiles/Water+.png" id="3_q6r6c"]
[ext_resource type="Texture2D" uid="uid://bll17odox8c4p" path="res://Textures/Bg_Tiles/sandy_terrain_01.png" id="4_0hol4"]
[ext_resource type="Texture2D" uid="uid://bpnmnl0se5hfy" path="res://Textures/Bg_Tiles/sand.png" id="6_kdubu"]
[ext_resource type="Texture2D" uid="uid://c2t7upegnwr4t" path="res://Textures/Objects/berry_bush.png" id="8_rj586"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kdubu"]
resource_name = "water"
texture = ExtResource("3_q6r6c")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q6r6c"]
resource_name = "dirt"
texture = ExtResource("4_0hol4")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0hol4"]
resource_name = "grass"
texture = ExtResource("3_epypp")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d21ai"]
resource_name = "sand"
texture = ExtResource("6_kdubu")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_0e48y"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_q6r6c")
sources/0 = SubResource("TileSetAtlasSource_kdubu")
sources/2 = SubResource("TileSetAtlasSource_0hol4")
sources/3 = SubResource("TileSetAtlasSource_d21ai")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rj586"]
resource_name = "grass"
texture = ExtResource("3_d21ai")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4d7sh"]
resource_name = "berry_bush"
texture = ExtResource("8_rj586")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_4d7sh"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_rj586")
sources/1 = SubResource("TileSetAtlasSource_4d7sh")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0e48y")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-16, -16)
script = ExtResource("1_wtcfe")

[node name="BaseLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_0e48y")

[node name="ObjectLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_4d7sh")
